Databases/Homeworks/12. Transactions-in-ADO.NET-and-EF/Atm.Wpf/MainWindow.xaml

<Window x:Class="Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="238" Width="411">
    <Grid Margin="0,0,2,0">
        <Button Content="Add account" HorizontalAlignment="Left" Margin="271,55,0,0" VerticalAlignment="Top" Width="120" Click="BtnCreateAccount_Click"/>
        <TextBox Name="cardNumber" MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="10,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="10,1,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cardPin"  MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="142,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Pin" HorizontalAlignment="Left" Margin="142,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="cardAmmount" HorizontalAlignment="Left" Height="23" Margin="272,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Start cash" HorizontalAlignment="Left" Margin="272,0,0,0" VerticalAlignment="Top"/>
        <Button Content="Withdraw cash" HorizontalAlignment="Left" Margin="272,165,0,0" VerticalAlignment="Top" Width="120" Click="BtnWithdrawCash_Click"/>
        <TextBox x:Name="withdrawCardNumber"  MaxLength="10" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="withdrawCardPin"  MaxLength="4" HorizontalAlignment="Left" Height="23" Margin="142,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Card Number" HorizontalAlignment="Left" Margin="142,109,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="withdrawAmmount" HorizontalAlignment="Left" Height="23" Margin="272,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Cash to withdraw" HorizontalAlignment="Left" Margin="272,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
